[Unit]
Description=Start process-pool launchpad daemon
Requires=xorg.service tizen-generate-env.service
After=dbus.service vconf-setup.service ac.service xorg.service tizen-generate-env.service

[Service]
EnvironmentFile=/run/tizen-mobile-env
ExecStart=/usr/bin/launchpad-process-pool "                                                                                                                                                                                                         "
TimeoutStopSec=3s
Restart=always
RestartSec=0

[Install]
WantedBy=multi-user.target
